log4j.rootLogger=INFO, stdout, logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/oim.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.oim_SMS= INFO, oim_sms
log4j.additivity.oim_SMS = false
log4j.appender.oim_sms= org.apache.log4j.DailyRollingFileAppender
log4j.appender.oim_sms.file= ../logs/oim-sms.log   
log4j.appender.oim_sms.Append= true   
log4j.appender.oim_sms.layout= org.apache.log4j.PatternLayout   
log4j.appender.oim_sms.layout.ConversionPattern= %n[%p]%d %m%n  

log4j.logger.sendsms= DEBUG, sendsms
log4j.additivity.sendsms = false
log4j.appender.sendsms= org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendsms.file= ../logs/oim-sms-dev.log
log4j.appender.sendsms.Append= true   
log4j.appender.sendsms.layout= org.apache.log4j.PatternLayout   
log4j.appender.sendsms.layout.ConversionPattern= %n[%p]%d %m%n  


log4j.logger.oim_Workflow= DEBUG, oim_workflow
log4j.additivity.oim_Workflow = false
log4j.appender.oim_workflow= org.apache.log4j.DailyRollingFileAppender
log4j.appender.oim_workflow.file= ../logs/oim-workflow.log   
log4j.appender.oim_workflow.Append= true   
log4j.appender.oim_workflow.layout= org.apache.log4j.PatternLayout   
log4j.appender.oim_workflow.layout.ConversionPattern= %n[%p]%d %m%n  


log4j.logger.oim_TransToGYS= INFO, oim_transToGYS
log4j.additivity.oim_TransToGYS = false
log4j.appender.oim_transToGYS= org.apache.log4j.DailyRollingFileAppender
log4j.appender.oim_transToGYS.file= ../logs/oim-transToGYS.log   
log4j.appender.oim_transToGYS.Append= true   
log4j.appender.oim_transToGYS.layout= org.apache.log4j.PatternLayout   
log4j.appender.oim_transToGYS.layout.ConversionPattern= %n[%p]%d %m%n  

