[{
	"name":"gongNengBB"
},{
	"name":"gongNengMC"
},{
	"name":"gongNengDH"
},{
	"name":"gongNengIMG"
},{
	"name":"gongNengText"
},{
	"name":"gongNengXH"
},{
	"name":"shiFouLCGN"
},{
	"name":"processEndAction"
},{
	"name":"processStartAction"
},{
	"name":"shiTiLei",
	"fields":[{"name":"shiTiLeiDH"}]
},{
	"name":"xiTong",
	"fields":[{"name":"xiTongDH"},{"name":"xiTongMC"}]
},{
	"name":"czs",
	"fields":[{
		"name":"caoZuoDH"
	},{
		"name":"caoZuoMC"
	},{
		"name":"duiXiangXG"
	},{
		"name":"keYiSQ"
	},{
		"name":"caoZuoXH"
	},{
		"name":"prepareAction"
	},{
		"name":"beforeAction"
	},{
		"name":"afterAction"
	},{
		"name":"loadAction"
	},{
		"name":"onAction"
	},{
		"name":"caoZuoLB","fields":[{"name":"caoZuoLBMC"},{"name":"caoZuoLBSM"}]
	}]
}]


